spring.application.name=CommitTracker

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/CommitTrackerApp
spring.datasource.username=postgres
spring.datasource.password=[password]
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# GitHub & GitLab API URLs
github.api.url=[github-api-url]
gitlab.api.url=[gitlab-api-url]

# GitHub & GitLab API Tokens
github.token=[github-api-token]
gitlab.token=[gitlab-api-token]

management.endpoints.web.exposure.include=mappings,info,health,metrics,beans,env,loggers,threaddump
